mozilla/DeepSpeech/.github/actions/select-xcode/action.yml
name: "Select XCode version"
description: "Select XCode version"
inputs:
  version:
    description: "XCode version"
    required: true
runs:
  using: "composite"
  steps:
    - run: sudo xcode-select --switch /Applications/Xcode_${{ inputs.version }}.app
      shell: bash

mozilla/DeepSpeech/.github/workflows/build-macOS-amd64.yml
- uses: ./.github/actions/select-xcode
  with:
    version: "12.1.1"
  if: needs.tensorflow_opt-macOS.outputs.status == 'missing'