mozilla/DeepSpeech/.github/actions/node-build/action.yml
name: "NodeJS binding"
description: "Binding a nodejs binding"
inputs:
  nodejs_versions:
    description: "NodeJS versions supported"
    required: true
  electronjs_versions:
    description: "ElectronJS versions supported"
    required: true
  local_cflags:
    description: "CFLAGS for NodeJS package"
    required: false
    default: ""
  local_ldflags:
    description: "LDFLAGS for NodeJS package"
    required: false
    default: ""
  local_libs:
    description: "LIBS for NodeJS package"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - run: |
        node --version
        npm --version
      shell: bash
    - run: |
        npm update
      shell: bash
    - run: |
        for node in ${{ inputs.nodejs_versions }}; do
          EXTRA_CFLAGS=${{ inputs.local_cflags }} \
          EXTRA_LDFLAGS=${{ inputs.local_ldflags }} \
          EXTRA_LIBS=${{ inputs.local_libs }} \
            make -C native_client/javascript \
              NODE_ABI_TARGET=--target=${node} \
            clean node-wrapper
        done;
      shell: bash
    - run: |
        for electron in ${{ inputs.electronjs_versions }}; do
          EXTRA_CFLAGS=${{ inputs.local_cflags }} \
          EXTRA_LDFLAGS=${{ inputs.local_ldflags }} \
          EXTRA_LIBS=${{ inputs.local_libs }} \
            make -C native_client/javascript \
              NODE_ABI_TARGET=--target=${electron} \
              NODE_DIST_URL=--disturl=https://electronjs.org/headers \
              NODE_RUNTIME=--runtime=electron \
            clean node-wrapper
        done;
      shell: bash
    - run: |
        make -C native_client/javascript clean npm-pack
      shell: bash
    - run: |
        tar -czf native_client/javascript/wrapper.tar.gz \
          -C native_client/javascript/ lib/
      shell: bash

mozilla/DeepSpeech/.github/workflows/macOS-amd64.yml
- uses: ./.github/actions/node-build
  with:
    nodejs_versions: "10.0.0 11.0.0 12.7.0 13.0.0 14.0.0 15.0.0"
    electronjs_versions: "5.0.13 6.0.12 6.1.7 7.0.1 7.1.8 8.0.1 9.0.1 9.1.0 9.2.0 10.0.0 10.1.0 11.0.0 12.0.0"