mozilla/DeepSpeech/.github/actions/check_artifact_exists/action.yml
name: "check/download artifacts"
description: "Check and download that an artifact exists"
inputs:
  name:
    description: "Artifact name"
    required: true
  github_token:
    description: "GitHub token"
    required: false
    default: ${{ github.token }}
  download:
    description: "Should we download?"
    required: false
    default: false
  path:
    description: "Where to unpack the artifact"
    required: false
    default: "./"
  repo:
    description: "Repository name with owner (like actions/checkout)"
    required: false
    default: ${{ github.repository }}
  local-cache-index-path:
    description: "Path of local cache index JSON file (empty to disable using it)"
    required: false
    default: ""
outputs:
  status:
    description: "Status string of the artifact: 'missing' or 'found'"
runs:
  using: "node12"
  main: "dist/index.js"

mozilla/DeepSpeech/.github/workflows/build-and-test.yml
- id: check_artifact_exists
  uses: ./.github/actions/check_artifact_exists
  with:
    name: ${{ steps.get_cache_key.outputs.key }}
    local-cache-index-path: ci_scripts/artifact_cache_index.json

mozilla/DeepSpeech/.github/workflows/build-and-test.yml
- uses: ./.github/actions/check_artifact_exists
  with:
    name: ${{ needs.tensorflow_opt-Windows.outputs.cache_key }}
    path: ${{ github.workspace }}/
    local-cache-index-path: ci_scripts/artifact_cache_index.json
    download: true
  if: needs.tensorflow_opt-Windows.outputs.status == 'found'