mozilla/DeepSpeech/.github/actions/update-cache-index/action.yml
name: "Update local cache index with a recently uploaded artifact"
description: "Update the cache index file in the repo with the new artifact and push it"
inputs:
  artifact-name:
    description: "Artifact name"
    required: true
  local-cache-index-path:
    description: "Path of local cache index JSON file"
    required: true
  github-token:
    description: "GitHub token"
    required: false
    default: ${{ github.token }}
  branch:
    description: "Branch to push index updates to"
    required: false
    default: master
runs:
  using: "node12"
  main: "dist/index.js"

mozilla/DeepSpeech/.github/workflows/build-and-test.yml
- uses: ./.github/actions/update-cache-index
  with:
    artifact-name: ${{ needs.tensorflow_opt-Windows.outputs.cache_key }}
    local-cache-index-path: ci_scripts/artifact_cache_index.json
  if: needs.tensorflow_opt-Windows.outputs.status == 'missing'