mozilla/DeepSpeech/.github/actions/build-tensorflow/action.yml
name: "Build TensorFlow"
description: "Build TensorFlow Build"
inputs:
  flavor:
    description: "Build flavor"
    required: true
runs:
  using: "composite"
  steps:
    - run: ./taskcluster/tf_tc-build.sh ${{ inputs.flavor }}
      shell: bash

mozilla/DeepSpeech/.github/workflows/build-and-test.yml
- uses: ./.github/actions/build-tensorflow
  with:
    flavor: "--linux-cpu"
  if: needs.tensorflow_opt-Linux.outputs.status == 'missing'