mozilla/DeepSpeech/.github/actions/run-tests/action.yml
name: "Tests execution"
description: "Running DeepSpeech tests"
inputs:
  runtime:
    description: "Runtime to use for running test"
    required: true
  build-flavor:
    description: "Running against TF or TFLite"
    required: true
  model-kind:
    description: "Running against CI baked or production model"
    required: true
  bitrate:
    description: "Bitrate for testing"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        build=""
        if [ "${{ inputs.build-flavor }}" = "tflite" ]; then
          build="_tflite"
        fi

        model_kind=""
        if [ "${{ inputs.model-kind }}" = "prod" ]; then
          model_kind="-prod"
        fi

        ./ci_scripts/${{ inputs.runtime }}${build}-tests${model_kind}.sh ${{ inputs.bitrate }}
      shell: bash

mozilla/DeepSpeech/.github/workflows/macOS-amd64.yml
- uses: ./.github/actions/run-tests
  with:
    runtime: "node"
    build-flavor: ${{ matrix.build-flavor }}
    bitrate: ${{ matrix.bitrate }}
    model-kind: ${{ matrix.models }}